<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Habilidades</title>
    <link rel="icon" href="img/upc.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Bienvenido a mi página personal</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="about.html">Acerca de mí</a>
            <a href="skills.html">Habilidades</a>
            <a href="projects.html">Proyectos</a>
            <a href="contact.html">Contacto</a>
        </nav>
    </header>

    <section>
        <h2>Habilidades</h2>
        <p>Estas son algunas de las tecnologías y herramientas con las que he trabajado y que sigo aprendiendo como
            desarrollador de software.</p>

        <h3>Lenguajes de Programación</h3>


    </section>
    <section>

        <h3>Bases de Datos</h3>


    </section>
    <section>
        <h3>Herramientas de Control de Versiones</h3>


    </section>
    <section>

        <h3>IDEs y Editores</h3>


    </section>
    <section>
        <h3>Otros</h3>


    </section>
    <footer class="footer">
        <p>© 2024 Diego Patricio Jijón Viscaino | Página creada con pasión y dedicación.</p>
    </footer>
</body>

</html>